{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["vite.config.ts", "vercelApiPlugin.ts", "getApiRoutesData.ts"]
}
