{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*).svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=604800, must-revalidate, public"
        }
      ]
    }
  ]
}
